Connection: close
Content-Length: 12716708
Server: GitHub.com
Content-Type: application/wasm
Last-Modified: Tue, 08 Apr 2025 19:01:25 GMT
Access-Control-Allow-Origin: *
Strict-Transport-Security: max-age=31556952
ETag: "67f57285-c20aa4"
expires: Fri, 06 Jun 2025 08:13:28 GMT
Cache-Control: max-age=600
x-proxy-cache: MISS
X-GitHub-Request-Id: DE01:204581:33DDD22:345F92B:6842A0CF
Accept-Ranges: bytes
Age: 0
Date: Fri, 06 Jun 2025 08:03:28 GMT
Via: 1.1 varnish
X-Served-By: cache-fra-etou8220064-FRA
X-Cache: MISS
X-Cache-Hits: 0
X-Timer: S1749197009.508811,VS0,VE384
Vary: Accept-Encoding
X-Fastly-Request-ID: 80c7a800285bb64c743f1579c00f877138d8e7c2

