Connection: close
Content-Length: 4035
Server: GitHub.com
Content-Type: audio/ogg
x-origin-cache: HIT
Last-Modified: Tue, 08 Apr 2025 19:01:24 GMT
Access-Control-Allow-Origin: *
Strict-Transport-Security: max-age=31556952
ETag: "67f57284-fc3"
expires: Fri, 06 Jun 2025 08:13:26 GMT
Cache-Control: max-age=600
x-proxy-cache: MISS
X-GitHub-Request-Id: A168:20550C:331E520:33A002F:6842A0CE
Accept-Ranges: bytes
Age: 0
Date: Fri, 06 Jun 2025 08:03:26 GMT
Via: 1.1 varnish
X-Served-By: cache-fra-etou8220066-FRA
X-Cache: MISS
X-Cache-Hits: 0
X-Timer: S1749197007.840727,VS0,VE101
Vary: Accept-Encoding
X-Fastly-Request-ID: 655bf06398b3c192f4746bc5ff8966500e84cc60

