Connection: close
Content-Length: 73841
Server: GitHub.com
Content-Type: application/javascript; charset=utf-8
Last-Modified: Tue, 08 Apr 2025 19:01:24 GMT
Access-Control-Allow-Origin: *
Strict-Transport-Security: max-age=31556952
ETag: "67f57284-12071"
expires: Fri, 06 Jun 2025 08:13:24 GMT
Cache-Control: max-age=600
x-proxy-cache: MISS
X-GitHub-Request-Id: 9FBA:11ECE2:32247CC:32A5FB3:6842A0CC
Accept-Ranges: bytes
Age: 0
Date: Fri, 06 Jun 2025 08:03:24 GMT
Via: 1.1 varnish
X-Served-By: cache-fra-etou8220167-FRA
X-Cache: MISS
X-Cache-Hits: 0
X-Timer: S1749197004.306733,VS0,VE118
Vary: Accept-Encoding
X-Fastly-Request-ID: 79b3c5e21c9147243ffc6089366fb17d632d5f5c

