Connection: close
Content-Length: 54544
Server: GitHub.com
Content-Type: application/javascript; charset=utf-8
Last-Modified: Tue, 08 Apr 2025 19:01:24 GMT
Access-Control-Allow-Origin: *
Strict-Transport-Security: max-age=31556952
ETag: "67f57284-d510"
expires: Fri, 06 Jun 2025 08:13:25 GMT
Cache-Control: max-age=600
x-proxy-cache: MISS
X-GitHub-Request-Id: E1E1:182B14:3307F9B:3389A8A:6842A0CD
Accept-Ranges: bytes
Age: 0
Date: Fri, 06 Jun 2025 08:03:25 GMT
Via: 1.1 varnish
X-Served-By: cache-fra-etou8220166-FRA
X-Cache: MISS
X-Cache-Hits: 0
X-Timer: S1749197005.258849,VS0,VE111
Vary: Accept-Encoding
X-Fastly-Request-ID: f16b6f95e9f2c2d4112e93ac4b8d2b94f348ee5d

