Connection: close
Content-Length: 4951434
Server: GitHub.com
Content-Type: application/javascript; charset=utf-8
Last-Modified: Tue, 08 Apr 2025 19:01:24 GMT
Access-Control-Allow-Origin: *
Strict-Transport-Security: max-age=31556952
ETag: "67f57284-4b8d8a"
expires: Fri, 06 Jun 2025 08:13:26 GMT
Cache-Control: max-age=600
x-proxy-cache: MISS
X-GitHub-Request-Id: B330:11AD01:321CF51:329E6CE:6842A0CD
Accept-Ranges: bytes
Age: 0
Date: Fri, 06 Jun 2025 08:03:26 GMT
Via: 1.1 varnish
X-Served-By: cache-fra-etou8220062-FRA
X-Cache: MISS
X-Cache-Hits: 0
X-Timer: S1749197007.773773,VS0,VE211
Vary: Accept-Encoding
X-Fastly-Request-ID: fab454c23eac2dfb06ff902236bfb77800298e81

