Connection: close
Content-Length: 49169
Server: GitHub.com
Content-Type: application/octet-stream
x-origin-cache: HIT
Last-Modified: Tue, 08 Apr 2025 19:01:24 GMT
Access-Control-Allow-Origin: *
Strict-Transport-Security: max-age=31556952
ETag: "67f57284-c011"
expires: Fri, 06 Jun 2025 08:13:31 GMT
Cache-Control: max-age=600
x-proxy-cache: MISS
X-GitHub-Request-Id: 3F48:190175:32E10FB:3362A37:6842A0D3
Accept-Ranges: bytes
Age: 0
Date: Fri, 06 Jun 2025 08:03:31 GMT
Via: 1.1 varnish
X-Served-By: cache-fra-etou8220166-FRA
X-Cache: MISS
X-Cache-Hits: 0
X-Timer: S1749197012.661439,VS0,VE103
Vary: Accept-Encoding
X-Fastly-Request-ID: 78b026f66811ac4dd169312551f71321adf59196

