Connection: close
Content-Length: 283404
Server: GitHub.com
Content-Type: application/javascript; charset=utf-8
x-origin-cache: HIT
Last-Modified: Tue, 08 Apr 2025 19:01:25 GMT
Access-Control-Allow-Origin: *
Strict-Transport-Security: max-age=31556952
ETag: "67f57285-4530c"
expires: Fri, 06 Jun 2025 08:13:25 GMT
Cache-Control: max-age=600
x-proxy-cache: MISS
X-GitHub-Request-Id: 920C:16E947:33BA599:343C1F8:6842A0CC
Accept-Ranges: bytes
Age: 0
Date: Fri, 06 Jun 2025 08:03:25 GMT
Via: 1.1 varnish
X-Served-By: cache-fra-etou8220058-FRA
X-Cache: MISS
X-Cache-Hits: 0
X-Timer: S1749197005.218626,VS0,VE109
Vary: Accept-Encoding
X-Fastly-Request-ID: 5adff0bfec21fde073bf3356cce8f8c12666709e

