Connection: close
Content-Length: 14
Server: GitHub.com
Content-Type: text/html; charset=utf-8
x-origin-cache: HIT
Last-Modified: Tue, 08 Apr 2025 19:01:24 GMT
Access-Control-Allow-Origin: *
Strict-Transport-Security: max-age=31556952
ETag: "67f57284-e"
expires: Fri, 06 Jun 2025 08:13:25 GMT
Cache-Control: max-age=600
x-proxy-cache: MISS
X-GitHub-Request-Id: 888D:28ABE:17D0B7B:180B5BD:6842A0CD
Accept-Ranges: bytes
Age: 0
Date: Fri, 06 Jun 2025 08:03:25 GMT
Via: 1.1 varnish
X-Served-By: cache-fra-etou8220154-FRA
X-Cache: MISS
X-Cache-Hits: 0
X-Timer: S1749197005.042396,VS0,VE118
Vary: Accept-Encoding
X-Fastly-Request-ID: 5dfb33701e092e17871712f8bc78d4097e357079

