Connection: close
Content-Length: 9889
Server: GitHub.com
Content-Type: application/javascript; charset=utf-8
Last-Modified: Tue, 08 Apr 2025 19:01:25 GMT
Access-Control-Allow-Origin: *
Strict-Transport-Security: max-age=31556952
ETag: "67f57285-26a1"
expires: Fri, 06 Jun 2025 08:13:26 GMT
Cache-Control: max-age=600
x-proxy-cache: MISS
X-GitHub-Request-Id: 5474:20550C:331E37B:339FE9C:6842A0CD
Accept-Ranges: bytes
Age: 0
Date: Fri, 06 Jun 2025 08:03:26 GMT
Via: 1.1 varnish
X-Served-By: cache-fra-etou8220144-FRA
X-Cache: MISS
X-Cache-Hits: 0
X-Timer: S1749197006.998598,VS0,VE106
Vary: Accept-Encoding
X-Fastly-Request-ID: 471b3ffb1e8e2ddfac33137af9961c49c03c80f7

