Connection: close
Content-Length: 5383
Server: GitHub.com
Content-Type: text/css; charset=utf-8
x-origin-cache: HIT
Last-Modified: Tue, 08 Apr 2025 19:01:25 GMT
Access-Control-Allow-Origin: *
Strict-Transport-Security: max-age=31556952
ETag: "67f57285-1507"
expires: Thu, 05 Jun 2025 09:28:03 GMT
Cache-Control: max-age=600
x-proxy-cache: MISS
X-GitHub-Request-Id: BE11:19588C:18D326F:1913780:684160CB
Accept-Ranges: bytes
Age: 0
Date: Thu, 05 Jun 2025 09:18:03 GMT
Via: 1.1 varnish
X-Served-By: cache-fra-etou8220174-FRA
X-Cache: MISS
X-Cache-Hits: 0
X-Timer: S1749115084.622097,VS0,VE101
Vary: Accept-Encoding
X-Fastly-Request-ID: 3d00bbdf8c4bff82073a17fdce0296297354f812

