Connection: close
Content-Length: 12716708
Server: GitHub.com
Content-Type: application/wasm
x-origin-cache: HIT
Last-Modified: Tue, 08 Apr 2025 19:01:24 GMT
Access-Control-Allow-Origin: *
Strict-Transport-Security: max-age=31556952
ETag: "67f57284-c20aa4"
expires: Wed, 04 Jun 2025 12:29:34 GMT
Cache-Control: max-age=600
x-proxy-cache: MISS
X-GitHub-Request-Id: E7A7:126ECD:1B540B:1B9471:684039D6
Accept-Ranges: bytes
Age: 0
Date: Wed, 04 Jun 2025 12:19:35 GMT
Via: 1.1 varnish
X-Served-By: cache-fra-etou8220099-FRA
X-Cache: MISS
X-Cache-Hits: 0
X-Timer: S1749039575.688032,VS0,VE386
Vary: Accept-Encoding
X-Fastly-Request-ID: 6056d96138278ee841433d670b7c1b02e347a5bb

