Connection: close
Content-Length: 2478965
Server: GitHub.com
Content-Type: application/octet-stream
x-origin-cache: HIT
Last-Modified: Tue, 08 Apr 2025 19:01:25 GMT
Access-Control-Allow-Origin: *
Strict-Transport-Security: max-age=31556952
ETag: "67f57285-25d375"
expires: Wed, 04 Jun 2025 12:29:40 GMT
Cache-Control: max-age=600
x-proxy-cache: MISS
X-GitHub-Request-Id: 25ED:35C481:1BA2AB:1BE31C:684039DB
Accept-Ranges: bytes
Age: 0
Date: Wed, 04 Jun 2025 12:19:40 GMT
Via: 1.1 varnish
X-Served-By: cache-fra-etou8220035-FRA
X-Cache: MISS
X-Cache-Hits: 0
X-Timer: S1749039580.194904,VS0,VE159
Vary: Accept-Encoding
X-Fastly-Request-ID: ab9ac66257d484473ab4ed31a0b7b910f45a0c2e

