Connection: close
Content-Length: 73841
Server: GitHub.com
Content-Type: application/javascript; charset=utf-8
x-origin-cache: HIT
Last-Modified: Tue, 08 Apr 2025 19:01:24 GMT
Access-Control-Allow-Origin: *
Strict-Transport-Security: max-age=31556952
ETag: "67f57284-12071"
expires: Thu, 05 Jun 2025 09:28:01 GMT
Cache-Control: max-age=600
x-proxy-cache: MISS
X-GitHub-Request-Id: 3127:11ECE2:17F469C:1834A91:684160C9
Accept-Ranges: bytes
Age: 0
Date: Thu, 05 Jun 2025 09:18:01 GMT
Via: 1.1 varnish
X-Served-By: cache-fra-etou8220035-FRA
X-Cache: MISS
X-Cache-Hits: 0
X-Timer: S1749115081.318987,VS0,VE113
Vary: Accept-Encoding
X-Fastly-Request-ID: 965cc80da57f75748bc0d8d34ae0c6eace995c3c

