Connection: close
Content-Length: 4951434
Server: GitHub.com
Content-Type: application/javascript; charset=utf-8
Last-Modified: Tue, 08 Apr 2025 19:01:25 GMT
Access-Control-Allow-Origin: *
Strict-Transport-Security: max-age=31556952
ETag: "67f57285-4b8d8a"
expires: Wed, 04 Jun 2025 12:29:33 GMT
Cache-Control: max-age=600
x-proxy-cache: MISS
X-GitHub-Request-Id: 49F1:35C481:1B97CF:1BD805:684039D4
Accept-Ranges: bytes
Age: 0
Date: Wed, 04 Jun 2025 12:19:33 GMT
Via: 1.1 varnish
X-Served-By: cache-fra-etou8220048-FRA
X-Cache: MISS
X-Cache-Hits: 0
X-Timer: S1749039573.980337,VS0,VE230
Vary: Accept-Encoding
X-Fastly-Request-ID: 9428cac6b30681a53a496ce0c814bb17f03f99d0

