Connection: close
Content-Length: 49169
Server: GitHub.com
Content-Type: application/octet-stream
x-origin-cache: HIT
Last-Modified: Tue, 08 Apr 2025 19:01:24 GMT
Access-Control-Allow-Origin: *
Strict-Transport-Security: max-age=31556952
ETag: "67f57284-c011"
expires: Wed, 04 Jun 2025 11:33:56 GMT
Cache-Control: max-age=600
x-proxy-cache: MISS
X-GitHub-Request-Id: AD57:19588C:880EF:896D8:68402CCC
Accept-Ranges: bytes
Age: 0
Date: Wed, 04 Jun 2025 12:19:37 GMT
Via: 1.1 varnish
X-Served-By: cache-fra-etou8220029-FRA
X-Cache: HIT
X-Cache-Hits: 0
X-Timer: S1749039578.797865,VS0,VE98
Vary: Accept-Encoding
X-Fastly-Request-ID: 042f087ea87febe6812f758068c093e0f44b6ace

