Connection: close
Content-Length: 283404
Server: GitHub.com
Content-Type: application/javascript; charset=utf-8
x-origin-cache: HIT
Last-Modified: Tue, 08 Apr 2025 19:01:24 GMT
Access-Control-Allow-Origin: *
Strict-Transport-Security: max-age=31556952
ETag: "67f57284-4530c"
expires: Thu, 05 Jun 2025 09:28:02 GMT
Cache-Control: max-age=600
x-proxy-cache: MISS
X-GitHub-Request-Id: A1E1:3B9492:18A646D:18E6A3B:684160C9
Accept-Ranges: bytes
Age: 0
Date: Thu, 05 Jun 2025 09:18:02 GMT
Via: 1.1 varnish
X-Served-By: cache-fra-etou8220082-FRA
X-Cache: MISS
X-Cache-Hits: 0
X-Timer: S1749115082.104764,VS0,VE118
Vary: Accept-Encoding
X-Fastly-Request-ID: c203b63123ddabcf489c062cf72e95100795e23b

