Connection: close
Content-Length: 14
Server: GitHub.com
Content-Type: text/html; charset=utf-8
x-origin-cache: HIT
Last-Modified: Tue, 08 Apr 2025 19:01:24 GMT
Access-Control-Allow-Origin: *
Strict-Transport-Security: max-age=31556952
ETag: "67f57284-e"
expires: Thu, 05 Jun 2025 09:28:02 GMT
Cache-Control: max-age=600
x-proxy-cache: MISS
X-GitHub-Request-Id: E5A6:204581:18B1A62:18F205B:684160CA
Accept-Ranges: bytes
Age: 0
Date: Thu, 05 Jun 2025 09:18:02 GMT
Via: 1.1 varnish
X-Served-By: cache-fra-etou8220144-FRA
X-Cache: MISS
X-Cache-Hits: 0
X-Timer: S1749115082.072905,VS0,VE98
Vary: Accept-Encoding
X-Fastly-Request-ID: 8d2406c824cddaccf11b19e52f4943a7d7c2163f

