Connection: close
Content-Length: 9889
Server: GitHub.com
Content-Type: application/javascript; charset=utf-8
x-origin-cache: HIT
Last-Modified: Tue, 08 Apr 2025 19:01:25 GMT
Access-Control-Allow-Origin: *
Strict-Transport-Security: max-age=31556952
ETag: "67f57285-26a1"
expires: Thu, 05 Jun 2025 09:28:02 GMT
Cache-Control: max-age=600
x-proxy-cache: MISS
X-GitHub-Request-Id: A16A:3F681C:64AE86:65B7FA:684160CA
Accept-Ranges: bytes
Age: 0
Date: Thu, 05 Jun 2025 09:18:02 GMT
Via: 1.1 varnish
X-Served-By: cache-fra-etou8220133-FRA
X-Cache: MISS
X-Cache-Hits: 0
X-Timer: S1749115083.674993,VS0,VE116
Vary: Accept-Encoding
X-Fastly-Request-ID: 1376aee6858371d4f3dbbac92efbb083c9e1536e

