Connection: close
Content-Length: 5383
Server: GitHub.com
Content-Type: text/css; charset=utf-8
x-origin-cache: HIT
Last-Modified: Tue, 08 Apr 2025 19:01:25 GMT
Access-Control-Allow-Origin: *
Strict-Transport-Security: max-age=31556952
ETag: "67f57285-1507"
expires: Wed, 04 Jun 2025 15:44:22 GMT
Cache-Control: max-age=600
x-proxy-cache: MISS
X-GitHub-Request-Id: 33D0:2EA304:61AF88:6284BC:6840677D
Accept-Ranges: bytes
Age: 0
Date: Wed, 04 Jun 2025 16:37:27 GMT
Via: 1.1 varnish
X-Served-By: cache-fra-etou8220147-FRA
X-Cache: HIT
X-Cache-Hits: 0
X-Timer: S1749055048.643641,VS0,VE118
Vary: Accept-Encoding
X-Fastly-Request-ID: d37a774d2dfd33211e58bdc9d935158a63bebd85

