Connection: close
Content-Length: 4035
Server: GitHub.com
Content-Type: audio/ogg
x-origin-cache: HIT
Last-Modified: Tue, 08 Apr 2025 19:01:24 GMT
Access-Control-Allow-Origin: *
Strict-Transport-Security: max-age=31556952
ETag: "67f57284-fc3"
expires: Wed, 04 Jun 2025 16:47:28 GMT
Cache-Control: max-age=600
x-proxy-cache: MISS
X-GitHub-Request-Id: B7B3:19588C:7B4CDA:7C520F:68407648
Accept-Ranges: bytes
Age: 0
Date: Wed, 04 Jun 2025 16:37:28 GMT
Via: 1.1 varnish
X-Served-By: cache-fra-etou8220065-FRA
X-Cache: MISS
X-Cache-Hits: 0
X-Timer: S1749055048.039425,VS0,VE103
Vary: Accept-Encoding
X-Fastly-Request-ID: e7cc9cbb09082d7b477499614c74e78e2ca7f5d7

