Connection: close
Content-Length: 2478965
Server: GitHub.com
Content-Type: application/octet-stream
x-origin-cache: HIT
Last-Modified: Tue, 08 Apr 2025 19:01:25 GMT
Access-Control-Allow-Origin: *
Strict-Transport-Security: max-age=31556952
ETag: "67f57285-25d375"
expires: Wed, 04 Jun 2025 16:47:35 GMT
Cache-Control: max-age=600
x-proxy-cache: MISS
X-GitHub-Request-Id: A070:A9FBB:7B2057:7C2602:6840764E
Accept-Ranges: bytes
Age: 0
Date: Wed, 04 Jun 2025 16:37:35 GMT
Via: 1.1 varnish
X-Served-By: cache-fra-etou8220150-FRA
X-Cache: MISS
X-Cache-Hits: 0
X-Timer: S1749055055.005523,VS0,VE144
Vary: Accept-Encoding
X-Fastly-Request-ID: 197f4f2c2517a0bb9403155fa8f508858ea61b99

