Connection: close
Content-Length: 7577474
Server: GitHub.com
Content-Type: application/octet-stream
x-origin-cache: HIT
Last-Modified: Tue, 08 Apr 2025 19:01:25 GMT
Access-Control-Allow-Origin: *
Strict-Transport-Security: max-age=31556952
ETag: "67f57285-739f82"
expires: Wed, 04 Jun 2025 16:47:29 GMT
Cache-Control: max-age=600
x-proxy-cache: MISS
X-GitHub-Request-Id: D42F:3B9492:7A52C3:7B5881:68407649
Accept-Ranges: bytes
Age: 0
Date: Wed, 04 Jun 2025 16:37:29 GMT
Via: 1.1 varnish
X-Served-By: cache-fra-etou8220069-FRA
X-Cache: MISS
X-Cache-Hits: 0
X-Timer: S1749055050.586395,VS0,VE255
Vary: Accept-Encoding
X-Fastly-Request-ID: 0c00a86a51c74feb508545fd4054d2cf57aaf510

