Connection: close
Content-Length: 4951434
Server: GitHub.com
Content-Type: application/javascript; charset=utf-8
Last-Modified: Tue, 08 Apr 2025 19:01:24 GMT
Access-Control-Allow-Origin: *
Strict-Transport-Security: max-age=31556952
ETag: "67f57284-4b8d8a"
expires: Wed, 04 Jun 2025 16:07:05 GMT
Cache-Control: max-age=600
x-proxy-cache: MISS
X-GitHub-Request-Id: BB18:3B9492:6CA8E2:6D8FEF:68406CD1
Accept-Ranges: bytes
Age: 0
Date: Wed, 04 Jun 2025 16:37:28 GMT
Via: 1.1 varnish
X-Served-By: cache-fra-etou8220177-FRA
X-Cache: HIT
X-Cache-Hits: 0
X-Timer: S1749055048.009540,VS0,VE105
Vary: Accept-Encoding
X-Fastly-Request-ID: 85a99cdd9685b8b22017cc5fd7b9c750364d5388

