Connection: close
Content-Length: 49169
Server: GitHub.com
Content-Type: application/octet-stream
Last-Modified: Tue, 08 Apr 2025 19:01:24 GMT
Access-Control-Allow-Origin: *
Strict-Transport-Security: max-age=31556952
ETag: "67f57284-c011"
expires: Wed, 04 Jun 2025 16:07:23 GMT
Cache-Control: max-age=600
x-proxy-cache: MISS
X-GitHub-Request-Id: 0EE3:126ECD:6B40E4:6C2811:68406CE3
Accept-Ranges: bytes
Age: 0
Date: Wed, 04 Jun 2025 16:37:32 GMT
Via: 1.1 varnish
X-Served-By: cache-fra-etou8220047-FRA
X-Cache: HIT
X-Cache-Hits: 0
X-Timer: S1749055053.524322,VS0,VE116
Vary: Accept-Encoding
X-Fastly-Request-ID: 1b72075b9b9ba3d71c0f74138ced0dd7403d690f

