Connection: close
Content-Length: 14
Server: GitHub.com
Content-Type: text/html; charset=utf-8
Last-Modified: Tue, 08 Apr 2025 19:01:24 GMT
Access-Control-Allow-Origin: *
Strict-Transport-Security: max-age=31556952
ETag: "67f57284-e"
expires: Wed, 04 Jun 2025 11:14:12 GMT
Cache-Control: max-age=600
x-proxy-cache: MISS
X-GitHub-Request-Id: A05A:190175:30568:30C1C:6840282C
Accept-Ranges: bytes
Age: 0
Date: Wed, 04 Jun 2025 16:37:26 GMT
Via: 1.1 varnish
X-Served-By: cache-fra-etou8220142-FRA
X-Cache: HIT
X-Cache-Hits: 0
X-Timer: S1749055046.163717,VS0,VE114
Vary: Accept-Encoding
X-Fastly-Request-ID: 1e197d4e42f00cf2578e7d7d27c7f96cf248eefc

