Connection: close
Content-Length: 9889
Server: GitHub.com
Content-Type: application/javascript; charset=utf-8
x-origin-cache: HIT
Last-Modified: Tue, 08 Apr 2025 19:01:24 GMT
Access-Control-Allow-Origin: *
Strict-Transport-Security: max-age=31556952
ETag: "67f57284-26a1"
expires: Wed, 04 Jun 2025 12:26:49 GMT
Cache-Control: max-age=600
x-proxy-cache: MISS
X-GitHub-Request-Id: 5A5F:3B9492:1B45B2:1B83FB:68403931
Accept-Ranges: bytes
Age: 0
Date: Wed, 04 Jun 2025 16:37:27 GMT
Via: 1.1 varnish
X-Served-By: cache-fra-etou8220135-FRA
X-Cache: HIT
X-Cache-Hits: 0
X-Timer: S1749055047.370197,VS0,VE108
Vary: Accept-Encoding
X-Fastly-Request-ID: 90779c0a5ad65d1b76d17be65d65fc13ff200a13

