Connection: close
Content-Length: 5383
Server: GitHub.com
Content-Type: text/css; charset=utf-8
x-origin-cache: HIT
Last-Modified: Tue, 08 Apr 2025 19:01:24 GMT
Access-Control-Allow-Origin: *
Strict-Transport-Security: max-age=31556952
ETag: "67f57284-1507"
expires: Wed, 04 Jun 2025 18:06:46 GMT
Cache-Control: max-age=600
x-proxy-cache: MISS
X-GitHub-Request-Id: 4BD6:A9FBB:94C4EA:960716:684088DE
Accept-Ranges: bytes
Age: 0
Date: Wed, 04 Jun 2025 17:56:46 GMT
Via: 1.1 varnish
X-Served-By: cache-fra-etou8220101-FRA
X-Cache: MISS
X-Cache-Hits: 0
X-Timer: S1749059807.886082,VS0,VE101
Vary: Accept-Encoding
X-Fastly-Request-ID: f7dcb0651d8a879e50967651a5a3e471e14dc91a

