Connection: close
Content-Length: 12716708
Server: GitHub.com
Content-Type: application/wasm
x-origin-cache: HIT
Last-Modified: Tue, 08 Apr 2025 19:01:25 GMT
Access-Control-Allow-Origin: *
Strict-Transport-Security: max-age=31556952
ETag: "67f57285-c20aa4"
expires: Wed, 04 Jun 2025 18:06:49 GMT
Cache-Control: max-age=600
x-proxy-cache: MISS
X-GitHub-Request-Id: 84C4:35C481:916F38:92B167:684088E1
Accept-Ranges: bytes
Age: 0
Date: Wed, 04 Jun 2025 17:56:49 GMT
Via: 1.1 varnish
X-Served-By: cache-fra-etou8220026-FRA
X-Cache: MISS
X-Cache-Hits: 0
X-Timer: S1749059809.007773,VS0,VE402
Vary: Accept-Encoding
X-Fastly-Request-ID: 983a8d39a486e5aa8f197768704abfa5199be780

