Connection: close
Content-Length: 4035
Server: GitHub.com
Content-Type: audio/ogg
x-origin-cache: HIT
Last-Modified: Tue, 08 Apr 2025 19:01:25 GMT
Access-Control-Allow-Origin: *
Strict-Transport-Security: max-age=31556952
ETag: "67f57285-fc3"
expires: Wed, 04 Jun 2025 18:06:47 GMT
Cache-Control: max-age=600
x-proxy-cache: MISS
X-GitHub-Request-Id: 91C3:20550C:92843E:93C681:684088DF
Accept-Ranges: bytes
Age: 0
Date: Wed, 04 Jun 2025 17:56:47 GMT
Via: 1.1 varnish
X-Served-By: cache-fra-etou8220159-FRA
X-Cache: MISS
X-Cache-Hits: 0
X-Timer: S1749059807.293894,VS0,VE104
Vary: Accept-Encoding
X-Fastly-Request-ID: 9fa3411bff3910576be66ad6785701a78460c367

