Connection: close
Content-Length: 2478965
Server: GitHub.com
Content-Type: application/octet-stream
x-origin-cache: HIT
Last-Modified: Tue, 08 Apr 2025 19:01:25 GMT
Access-Control-Allow-Origin: *
Strict-Transport-Security: max-age=31556952
ETag: "67f57285-25d375"
expires: Wed, 04 Jun 2025 18:06:54 GMT
Cache-Control: max-age=600
x-proxy-cache: MISS
X-GitHub-Request-Id: FE16:A9FBB:94CCAB:960EFD:684088E6
Accept-Ranges: bytes
Age: 0
Date: Wed, 04 Jun 2025 17:56:54 GMT
Via: 1.1 varnish
X-Served-By: cache-fra-etou8220088-FRA
X-Cache: MISS
X-Cache-Hits: 0
X-Timer: S1749059814.431972,VS0,VE134
Vary: Accept-Encoding
X-Fastly-Request-ID: 66f9f2f54a81cb19777274dd8b2c27d336740570

