Connection: close
Content-Length: 73841
Server: GitHub.com
Content-Type: application/javascript; charset=utf-8
Last-Modified: Tue, 08 Apr 2025 19:01:25 GMT
Access-Control-Allow-Origin: *
Strict-Transport-Security: max-age=31556952
ETag: "67f57285-12071"
expires: Wed, 04 Jun 2025 15:44:19 GMT
Cache-Control: max-age=600
x-proxy-cache: MISS
X-GitHub-Request-Id: E209:11AD01:6082A3:615790:6840677B
Accept-Ranges: bytes
Age: 0
Date: Wed, 04 Jun 2025 17:56:44 GMT
Via: 1.1 varnish
X-Served-By: cache-fra-etou8220028-FRA
X-Cache: HIT
X-Cache-Hits: 0
X-Timer: S1749059805.737532,VS0,VE121
Vary: Accept-Encoding
X-Fastly-Request-ID: 66f5e71526c15924138d86f0bac8d97a7c3929de

