Connection: close
Content-Length: 4951434
Server: GitHub.com
Content-Type: application/javascript; charset=utf-8
x-origin-cache: HIT
Last-Modified: Tue, 08 Apr 2025 19:01:24 GMT
Access-Control-Allow-Origin: *
Strict-Transport-Security: max-age=31556952
ETag: "67f57284-4b8d8a"
expires: Wed, 04 Jun 2025 18:06:47 GMT
Cache-Control: max-age=600
x-proxy-cache: MISS
X-GitHub-Request-Id: 5EF0:182B14:923677:93783D:684088DF
Accept-Ranges: bytes
Age: 0
Date: Wed, 04 Jun 2025 17:56:47 GMT
Via: 1.1 varnish
X-Served-By: cache-fra-etou8220055-FRA
X-Cache: MISS
X-Cache-Hits: 0
X-Timer: S1749059807.293865,VS0,VE225
Vary: Accept-Encoding
X-Fastly-Request-ID: 851e0b414d78cfd16dc3bb783c51a4a1e357133f

