Connection: close
Content-Length: 283404
Server: GitHub.com
Content-Type: application/javascript; charset=utf-8
x-origin-cache: HIT
Last-Modified: Tue, 08 Apr 2025 19:01:24 GMT
Access-Control-Allow-Origin: *
Strict-Transport-Security: max-age=31556952
ETag: "67f57284-4530c"
expires: Wed, 04 Jun 2025 18:06:45 GMT
Cache-Control: max-age=600
x-proxy-cache: MISS
X-GitHub-Request-Id: 282C:11AD01:8F5C60:909DFF:684088DD
Accept-Ranges: bytes
Age: 0
Date: Wed, 04 Jun 2025 17:56:45 GMT
Via: 1.1 varnish
X-Served-By: cache-fra-etou8220085-FRA
X-Cache: MISS
X-Cache-Hits: 0
X-Timer: S1749059806.561048,VS0,VE115
Vary: Accept-Encoding
X-Fastly-Request-ID: 7e473a697a2baed4c0a3fd2718cf398963fbc68b

